[defaults]
inventory = /ansible_host/hosts.ini
remote_user = vagrant
private_key_file = /home/vagrant/.ssh/id_ansible


[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False
